[NDB_MGMD]
hostname=172.16.2.1
datadir=/var/lib/ndb/management
NodeId=40
[NDB_MGMD DEFAULT]
Portnumber=1186
DataDir=/var/lib/ndb/management
ArbitrationRank=1

[NDBD]
#HostName=master
HostName=172.16.2.1
NodeId=1


[TCP DEFAULT]
SendBufferMemory=2M
ReceiveBufferMemory=2M

[NDBD DEFAULT]
ServerPort=11860
DataDir=/var/lib/ndb/data
MinDiskWriteSpeed=1M
MaxDiskWriteSpeed=2M
BackupMaxWriteSize=256k
BackupDataBufferSize=1M
BackupLogBufferSize=4M
BackupReportFrequency=10
MemReportFrequency=30
LogLevelStartup=15
LogLevelShutdown=15
LogLevelCheckpoint=8
LogLevelNodeRestart=15
MaxNoOfTables=4096
MaxNoOfTriggers=3500
NoOfReplicas=2
StringMemory=25
DiskPageBufferMemory=64M
SharedGlobalMemory=20M
LongMessageBuffer=16M
MaxNoOfConcurrentTransactions=16384
BatchSizePerLocalScan=512
FragmentLogFileSize=64M
NoOfFragmentLogFiles=16
RedoBuffer=8M
MaxNoOfExecutionThreads=2
StopOnError=false
LockPagesInMainMemory=1
TimeBetweenEpochsTimeout=32000
TimeBetweenWatchdogCheckInitial=60000
TransactionInactiveTimeout=60000
HeartbeatIntervalDbDb=15000
HeartbeatIntervalDbApi=15000

[MYSQLD]
HostName=172.16.2.1
NodeId=50
#nodes for ndb_restore
[MYSQLD]
NodeId=51
HostName=172.16.2.7
[MYSQLD DEFAULT]
ArbitrationRank=2

